import ROOT
import copy

ROOT.gROOT.SetBatch()

f_path = '../samples/bbtautau.root'
f = ROOT.TFile(f_path)

# Get histograms from ROOT file
num_taus_hist = f.Get('num_taus')
num_ditaus_hist = f.Get('num_ditaus')
num_veryloosernn_taus_hist = f.Get('num_veryloosernn_taus')
num_veryloosebdt_taus_hist = f.Get('num_veryloosebdt_taus')
num_loosebdt_taus_hist = f.Get('num_loosebdt_taus')
num_mediumbdt_taus_hist = f.Get('num_mediumbdt_taus')
num_tightbdt_taus_hist = f.Get('num_tightbdt_taus')
ed_thiggs_pt_hist = f.Get('ed_thiggs_pt')
ed_tau_pt_hist = f.Get('ed_tau_pt_hist')
ed_thiggs_pt_onetau_hist = f.Get('ed_thiggs_pt_onetau')
ed_thiggs_pt_twotau_hist = f.Get('ed_thiggs_pt_twotau')
ed_thiggs_pt_onebdtltau_hist = f.Get('ed_thiggs_pt_onebdtltau')
ed_thiggs_pt_twobdtltau_hist = f.Get('ed_thiggs_pt_twobdtltau')
ed_thiggs_pt_oneditau_hist = f.Get('ed_thiggs_pt_oneditau')
md_thiggs_pt_hist = f.Get('md_thiggs_pt')
md_tau_pt_hist = f.Get('md_tau_pt_hist')
md_thiggs_pt_onetau_hist = f.Get('md_thiggs_pt_onetau')
md_thiggs_pt_twotau_hist = f.Get('md_thiggs_pt_twotau')
md_thiggs_pt_onebdtltau_hist = f.Get('md_thiggs_pt_onebdtltau')
md_thiggs_pt_twobdtltau_hist = f.Get('md_thiggs_pt_twobdtltau')
md_thiggs_pt_oneditau_hist = f.Get('md_thiggs_pt_oneditau')
ed_tau_dr_hist = f.Get('ed_tau_dr')
ed_tau_dr_onetau_hist = f.Get('ed_tau_dr_onetau')
ed_tau_dr_twotau_hist = f.Get('ed_tau_dr_twotau')
ed_tau_dr_onebdtltau_hist = f.Get('ed_tau_dr_onebdtltau')
ed_tau_dr_twobdtltau_hist = f.Get('ed_tau_dr_twobdtltau')
ed_tau_dr_oneditau_hist = f.Get('ed_tau_dr_oneditau')
md_tau_dr_hist = f.Get('md_tau_dr')
md_tau_dr_onetau_hist = f.Get('md_tau_dr_onetau')
md_tau_dr_twotau_hist = f.Get('md_tau_dr_twotau')
md_tau_dr_onebdtltau_hist = f.Get('md_tau_dr_onebdtltau')
md_tau_dr_twobdtltau_hist = f.Get('md_tau_dr_twobdtltau')
md_tau_dr_oneditau_hist = f.Get('md_tau_dr_oneditau')

# Rebin pt and dr histograms
ed_thiggs_pt_hist.Rebin(4)
ed_thiggs_pt_onetau_hist.Rebin(4)
ed_thiggs_pt_twotau_hist.Rebin(4)
ed_thiggs_pt_onebdtltau_hist.Rebin(4)
ed_thiggs_pt_twobdtltau_hist.Rebin(4)
ed_thiggs_pt_oneditau_hist.Rebin(4)
md_thiggs_pt_hist.Rebin(4)
md_thiggs_pt_onetau_hist.Rebin(4)
md_thiggs_pt_twotau_hist.Rebin(4)
md_thiggs_pt_onebdtltau_hist.Rebin(4)
md_thiggs_pt_twobdtltau_hist.Rebin(4)
md_thiggs_pt_oneditau_hist.Rebin(4)
ed_tau_dr_hist.Rebin(4)
ed_tau_dr_onetau_hist.Rebin(4)
ed_tau_dr_twotau_hist.Rebin(4)
ed_tau_dr_onebdtltau_hist.Rebin(4)
ed_tau_dr_twobdtltau_hist.Rebin(4)
ed_tau_dr_oneditau_hist.Rebin(4)
md_tau_dr_hist.Rebin(4)
md_tau_dr_onetau_hist.Rebin(4)
md_tau_dr_twotau_hist.Rebin(4)
md_tau_dr_onebdtltau_hist.Rebin(4)
md_tau_dr_twobdtltau_hist.Rebin(4)
md_tau_dr_oneditau_hist.Rebin(4)

# Create derived histograms
ed_thiggs_pt_onetau_eff = copy.deepcopy(ed_thiggs_pt_onetau_hist)
ed_thiggs_pt_onetau_eff.Divide(ed_thiggs_pt_hist)
ed_thiggs_pt_twotau_eff = copy.deepcopy(ed_thiggs_pt_twotau_hist)
ed_thiggs_pt_twotau_eff.Divide(ed_thiggs_pt_hist)
ed_thiggs_pt_onebdtltau_eff = copy.deepcopy(ed_thiggs_pt_onebdtltau_hist)
ed_thiggs_pt_onebdtltau_eff.Divide(ed_thiggs_pt_hist)
ed_thiggs_pt_twobdtltau_eff = copy.deepcopy(ed_thiggs_pt_twobdtltau_hist)
ed_thiggs_pt_twobdtltau_eff.Divide(ed_thiggs_pt_hist)
ed_thiggs_pt_oneditau_eff = copy.deepcopy(ed_thiggs_pt_oneditau_hist)
ed_thiggs_pt_oneditau_eff.Divide(ed_thiggs_pt_hist)
md_thiggs_pt_onetau_eff = copy.deepcopy(md_thiggs_pt_onetau_hist)
md_thiggs_pt_onetau_eff.Divide(md_thiggs_pt_hist)
md_thiggs_pt_twotau_eff = copy.deepcopy(md_thiggs_pt_twotau_hist)
md_thiggs_pt_twotau_eff.Divide(md_thiggs_pt_hist)
md_thiggs_pt_onebdtltau_eff = copy.deepcopy(md_thiggs_pt_onebdtltau_hist)
md_thiggs_pt_onebdtltau_eff.Divide(md_thiggs_pt_hist)
md_thiggs_pt_twobdtltau_eff = copy.deepcopy(md_thiggs_pt_twobdtltau_hist)
md_thiggs_pt_twobdtltau_eff.Divide(md_thiggs_pt_hist)
md_thiggs_pt_oneditau_eff = copy.deepcopy(md_thiggs_pt_oneditau_hist)
md_thiggs_pt_oneditau_eff.Divide(md_thiggs_pt_hist)
ed_tau_dr_onetau_eff = copy.deepcopy(ed_tau_dr_onetau_hist)
ed_tau_dr_onetau_eff.Divide(ed_tau_dr_hist)
ed_tau_dr_twotau_eff = copy.deepcopy(ed_tau_dr_twotau_hist)
ed_tau_dr_twotau_eff.Divide(ed_tau_dr_hist)
ed_tau_dr_onebdtltau_eff = copy.deepcopy(ed_tau_dr_onebdtltau_hist)
ed_tau_dr_onebdtltau_eff.Divide(ed_tau_dr_hist)
ed_tau_dr_twobdtltau_eff = copy.deepcopy(ed_tau_dr_twobdtltau_hist)
ed_tau_dr_twobdtltau_eff.Divide(ed_tau_dr_hist)
ed_tau_dr_oneditau_eff = copy.deepcopy(ed_tau_dr_oneditau_hist)
ed_tau_dr_oneditau_eff.Divide(ed_tau_dr_hist)
md_tau_dr_onetau_eff = copy.deepcopy(md_tau_dr_onetau_hist)
md_tau_dr_onetau_eff.Divide(md_tau_dr_hist)
md_tau_dr_twotau_eff = copy.deepcopy(md_tau_dr_twotau_hist)
md_tau_dr_twotau_eff.Divide(md_tau_dr_hist)
md_tau_dr_onebdtltau_eff = copy.deepcopy(md_tau_dr_onebdtltau_hist)
md_tau_dr_onebdtltau_eff.Divide(md_tau_dr_hist)
md_tau_dr_twobdtltau_eff = copy.deepcopy(md_tau_dr_twobdtltau_hist)
md_tau_dr_twobdtltau_eff.Divide(md_tau_dr_hist)
md_tau_dr_oneditau_eff = copy.deepcopy(md_tau_dr_oneditau_hist)
md_tau_dr_oneditau_eff.Divide(md_tau_dr_hist)

c1 = ROOT.TCanvas('c1')
print_path = '../samples/bbtautau.pdf'
c1.Print(print_path + '[')

num_taus_hist.Draw('hist')
num_taus_hist.GetXaxis().SetTitle('# of taus')
num_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_ditaus_hist.Draw('hist')
num_ditaus_hist.GetXaxis().SetTitle('# of ditaus')
num_ditaus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_veryloosernn_taus_hist.Draw('hist')
num_veryloosernn_taus_hist.GetXaxis().SetTitle('# of taus')
num_veryloosernn_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_veryloosebdt_taus_hist.Draw('hist')
num_veryloosebdt_taus_hist.GetXaxis().SetTitle('# of taus')
num_veryloosebdt_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_loosebdt_taus_hist.Draw('hist')
num_loosebdt_taus_hist.GetXaxis().SetTitle('# of taus')
num_loosebdt_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_mediumbdt_taus_hist.Draw('hist')
num_mediumbdt_taus_hist.GetXaxis().SetTitle('# of taus')
num_mediumbdt_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

num_tightbdt_taus_hist.Draw('hist')
num_tightbdt_taus_hist.GetXaxis().SetTitle('# of taus')
num_tightbdt_taus_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

ed_thiggs_pt_hist.Draw('hist')
ed_thiggs_pt_hist.GetXaxis().SetTitle('Pt (GeV)')
ed_thiggs_pt_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

md_thiggs_pt_hist.Draw('hist')
md_thiggs_pt_hist.GetXaxis().SetTitle('Pt (GeV)')
md_thiggs_pt_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

ed_tau_pt_hist.Draw('hist')
ed_tau_pt_hist.GetXaxis().SetTitle('Pt (GeV)')
ed_tau_pt_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

md_tau_pt_hist.Draw('hist')
md_tau_pt_hist.GetXaxis().SetTitle('Pt (GeV)')
md_tau_pt_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

ed_thiggs_pt_eff_mg = ROOT.THStack('ed_tau_pt_eff_mg', 'Selection Efficiencies (Electron Mode)')
ed_thiggs_pt_onebdtltau_eff.SetLineColor(ROOT.kBlue)
ed_thiggs_pt_eff_mg.Add(ed_thiggs_pt_onebdtltau_eff)
ed_thiggs_pt_twobdtltau_eff.SetLineColor(ROOT.kRed)
ed_thiggs_pt_eff_mg.Add(ed_thiggs_pt_twobdtltau_eff)
ed_thiggs_pt_oneditau_eff.SetLineColor(ROOT.kGreen)
ed_thiggs_pt_eff_mg.Add(ed_thiggs_pt_oneditau_eff)
ed_thiggs_pt_eff_mg.Draw('nostack')
ed_thiggs_pt_eff_mg.GetXaxis().SetTitle('Higgs Pt (GeV)')
ed_thiggs_pt_eff_mg.GetYaxis().SetTitle('Efficiency')

ed_thiggs_pt_eff_mg_leg = ROOT.TLegend()
ed_thiggs_pt_eff_mg_leg.SetHeader('Tau Selection')
ed_thiggs_pt_eff_mg_leg.AddEntry(ed_thiggs_pt_onebdtltau_eff, 'One BDT Loose')
ed_thiggs_pt_eff_mg_leg.AddEntry(ed_thiggs_pt_twobdtltau_eff, 'Two BDT Loose')
ed_thiggs_pt_eff_mg_leg.AddEntry(ed_thiggs_pt_oneditau_eff, 'One DiTau')
ed_thiggs_pt_eff_mg_leg.Draw('same')

c1.Print(print_path)

md_thiggs_pt_eff_mg = ROOT.THStack('md_thiggs_pt_eff_mg', 'Selection Efficiencies (Muon Mode)')
md_thiggs_pt_onebdtltau_eff.SetLineColor(ROOT.kBlue)
md_thiggs_pt_eff_mg.Add(md_thiggs_pt_onebdtltau_eff)
md_thiggs_pt_twobdtltau_eff.SetLineColor(ROOT.kRed)
md_thiggs_pt_eff_mg.Add(md_thiggs_pt_twobdtltau_eff)
md_thiggs_pt_oneditau_eff.SetLineColor(ROOT.kGreen)
md_thiggs_pt_eff_mg.Add(md_thiggs_pt_oneditau_eff)
md_thiggs_pt_eff_mg.Draw('nostack')
md_thiggs_pt_eff_mg.GetXaxis().SetTitle('Higgs Pt (GeV)')
md_thiggs_pt_eff_mg.GetYaxis().SetTitle('Efficiency')

md_thiggs_pt_eff_mg_leg = ROOT.TLegend()
md_thiggs_pt_eff_mg_leg.SetHeader('Tau Selection')
md_thiggs_pt_eff_mg_leg.AddEntry(md_thiggs_pt_onebdtltau_eff, 'One BDT Loose')
md_thiggs_pt_eff_mg_leg.AddEntry(md_thiggs_pt_twobdtltau_eff, 'Two BDT Loose')
md_thiggs_pt_eff_mg_leg.AddEntry(md_thiggs_pt_oneditau_eff, 'One DiTau')
md_thiggs_pt_eff_mg_leg.Draw('same')

c1.Print(print_path)

ed_tau_dr_hist.Draw('hist')
ed_tau_dr_hist.GetXaxis().SetTitle('Mass (GeV)')
ed_tau_dr_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

md_tau_dr_hist.Draw('hist')
md_tau_dr_hist.GetXaxis().SetTitle('Mass (GeV)')
md_tau_dr_hist.GetYaxis().SetTitle('Entries')
c1.Print(print_path)

ed_tau_dr_eff_mg = ROOT.THStack('ed_tau_dr_eff_mg', 'Selection Efficiencies (Electron Mode)')
ed_tau_dr_onebdtltau_eff.SetLineColor(ROOT.kBlue)
ed_tau_dr_eff_mg.Add(ed_tau_dr_onebdtltau_eff)
ed_tau_dr_twobdtltau_eff.SetLineColor(ROOT.kRed)
ed_tau_dr_eff_mg.Add(ed_tau_dr_twobdtltau_eff)
ed_tau_dr_oneditau_eff.SetLineColor(ROOT.kGreen)
ed_tau_dr_eff_mg.Add(ed_tau_dr_oneditau_eff)
ed_tau_dr_eff_mg.Draw('nostack')
ed_tau_dr_eff_mg.GetXaxis().SetTitle('Tau dR')
ed_tau_dr_eff_mg.GetYaxis().SetTitle('Efficiency')

ed_tau_dr_eff_mg_leg = ROOT.TLegend()
ed_tau_dr_eff_mg_leg.SetHeader('Tau Selection')
ed_tau_dr_eff_mg_leg.AddEntry(ed_tau_dr_onebdtltau_eff, 'One BDT Loose')
ed_tau_dr_eff_mg_leg.AddEntry(ed_tau_dr_twobdtltau_eff, 'Two BDT Loose')
ed_tau_dr_eff_mg_leg.AddEntry(ed_tau_dr_oneditau_eff, 'One DiTau')
ed_tau_dr_eff_mg_leg.Draw('same')

c1.Print(print_path)

md_tau_dr_eff_mg = ROOT.THStack('md_tau_dr_eff_mg', 'Selection Efficiencies (Muon Mode)')
md_tau_dr_onebdtltau_eff.SetLineColor(ROOT.kBlue)
md_tau_dr_eff_mg.Add(md_tau_dr_onebdtltau_eff)
md_tau_dr_twobdtltau_eff.SetLineColor(ROOT.kRed)
md_tau_dr_eff_mg.Add(md_tau_dr_twobdtltau_eff)
md_tau_dr_oneditau_eff.SetLineColor(ROOT.kGreen)
md_tau_dr_eff_mg.Add(md_tau_dr_oneditau_eff)
md_tau_dr_eff_mg.Draw('nostack')
md_tau_dr_eff_mg.GetXaxis().SetTitle('Tau dR')
md_tau_dr_eff_mg.GetYaxis().SetTitle('Efficiency')

md_tau_dr_eff_mg_leg = ROOT.TLegend()
md_tau_dr_eff_mg_leg.SetHeader('Tau Selection')
md_tau_dr_eff_mg_leg.AddEntry(md_tau_dr_onebdtltau_eff, 'One BDT Loose')
md_tau_dr_eff_mg_leg.AddEntry(md_tau_dr_twobdtltau_eff, 'Two BDT Loose')
md_tau_dr_eff_mg_leg.AddEntry(md_tau_dr_oneditau_eff, 'One DiTau')
md_tau_dr_eff_mg_leg.Draw('same')

c1.Print(print_path)

c1.Print(print_path + ']')
